-1	NA		Zone info not available			0	0		
1	10_PARK ST N	10	PARK,SPRUCE,VINE,WALL			0	0	0	
2	10_SPRUCE ST W	10	PARK,SPRUCE,VINE,WALL			0	0	0	
3	10_VINE ST W	10	PARK,SPRUCE,VINE,WALL			0	0	0	
4	10_WALL ST N	10	PARK,SPRUCE,VINE,WALL			0	0	0	
5	101_FIRST AVE W	101	1ST,HIGH,PRICE,WALL			0	0	0	
6	101_HIGH ST N	101	1ST,HIGH,PRICE,WALL			0	0	0	
7	101_PRICE AVE W	101	1ST,HIGH,PRICE,WALL			0	0	0	
8	105_PEARL ST	105	1ST,HIGH,PEARL,PRESCOTT			0	0	0	
9	11_PARK ST N	11	PARK,SCHOOL,SPRUCE,VINE			0	0	0	
10	11_SPRUCE ST W	11	PARK,SCHOOL,SPRUCE,VINE			0	0	0	
11	114_HIGH ST N	114	ALY,2ND,HIGH,PRICE			0	0	0	
12	114_SECOND AVE W	114	ALY,2ND,HIGH,PRICE			0	0	0	
13	12_SPRUCE ST W	12	ALY,ARMSTRONG,SCHOOL,SPRUCE			0	0	0	
14	129_HIGH ST N	129	1ST,2ND,HIGH,PEARL			0	0	0	
15	129_SECOND AVE E	129	1ST,2ND,HIGH,PEARL			0	0	0	
16	130_HIGH ST N	130	ALY,2ND,HIGH,STARR			0	0	0	
17	130_SECOND AVE W	130	ALY,2ND,HIGH,STARR			0	0	0	
18	130_WHITE CASTLE LOT	130	ALY,2ND,HIGH,STARR			0	0	0	
19	14_ARMSTRONG ST N	14	ARMSTRONG,MIDDLE,SPRUCE,VINE			0	0	0	
20	14_SPRUCE ST W	14	ARMSTRONG,MIDDLE,SPRUCE,VINE			0	0	0	
21	146_HIGH ST N	146	ALY,2ND,3RD,HIGH,MT PLEASANT			0	0	0	
22	147_HIGH ST N	147	ALY,3RD,ASTON ROW,HIGH,STARR			0	0	0	
23	147_STARR AVE W	147	ALY,3RD,ASTON ROW,HIGH,STARR			0	0	0	
24	15_SPRUCE ST W	15	KILBOURNE,MIDDLE,SPRUCE,VINE			0	0	0	
25	16_SPRUCE ST W	16	KILBOURNE,NEIL,SPRUCE,VINE			0	0	0	
26	166_HIGH ST N	166	ALY,3RD,4TH,APOLLO,HIGH			0	0	0	
27	166_THIRD AVE W	166	ALY,3RD,4TH,APOLLO,HIGH			0	0	0	
28	17_ARMSTRONG ST N	17	ARMSTRONG,HUNT,SCHOOL,SPRUCE			0	0	0	
29	175_FOURTH AVE	175	ALY,3RD,4TH,HIGH,MT PLEASANT,PEARL			0	0	0	
30	175_HIGH ST N	175	ALY,3RD,4TH,HIGH,MT PLEASANT,PEARL			0	0	0	
31	179_FOURTH AVE	179	ALY,4TH,MT PLEASANT,PEARL(N)			0	0	0	
32	18_SPRUCE ST W	18	CHICOPEE,SPRUCE,SWAN,WALL			0	0	0	
33	181_FOURTH AVE	181	ALY,4TH,GREENWOOD,HIGH			0	0	0	
34	181_GREENWOOD LOT	181	ALY,4TH,GREENWOOD,HIGH			0	0	0	
35	181_HIGH ST N	181	ALY,4TH,GREENWOOD,HIGH			0	0	0	
36	19_PARK ST N	19	CHICOPEE,PARK,SPRUCE,SWAN			0	0	0	
37	19_SPRUCE ST W	19	CHICOPEE,PARK,SPRUCE,SWAN			0	0	0	
38	19_SWAN ST W	19	CHICOPEE,PARK,SPRUCE,SWAN			0	0	0	
39	201_FOURTH AVE	201	4TH,5TH,HIGH,PEARL			0	0	0	
40	201_HIGH ST N	201	4TH,5TH,HIGH,PEARL			0	0	0	
41	202_GREENWOOD LOT	202	5TH,GREENWOOD,HIGH,WALL			0	0	0	
42	202_HIGH ST N	202	5TH,GREENWOOD,HIGH,WALL			0	0	0	
43	204_GREENWOOD LOT	204	ALY,3RD,4TH,5TH,APOLLO,DENNISON,GREENWOOD,HUNTER			0	0	0	
44	21_HIGH ST N	21	HIGH,SPRUCE,SWAN,WALL			0	0	0	
45	23_HIGH ST N	23	GOODALE,HIGH,PARK,SWAN			0	0	0	
46	24_GOODALE ST W	24	ALY,GOODALE,MIDDLE,NEIL,PARK,SCHOOL,SPRUCE			0	0	0	
47	24_PARK ST N	24	ALY,GOODALE,MIDDLE,NEIL,PARK,SCHOOL,SPRUCE			0	0	0	
48	25_HIGH ST N	25	COLUMBUS CONVENTION CENTER,GOODALE,HIGH			0	0	0	
49	27_HIGH ST N ON CAP	27	GOODALE,HIGH,PARK,POPLAR			0	0	0	
50	27_POPLAR AVE W	27	GOODALE,HIGH,PARK,POPLAR			0	0	0	
51	28_HIGH ST N ON CAP	28	HIGH,MILLAY,PARK,POPLAR			0	0	0	
52	28_PARK ST N	28	HIGH,MILLAY,PARK,POPLAR			0	0	0	
53	28_POPLAR AVE W	28	HIGH,MILLAY,PARK,POPLAR			0	0	0	
54	31_HIGH ST N ON CAP	31	HIGH,MILLAY,PARK,RUSSELL			0	0	0	
55	31_PARK ST N	31	HIGH,MILLAY,PARK,RUSSELL			0	0	0	
56	36_HIGH ST N ON CAP	36	HIGH,LINCOLN,PARK,RUSSELL			0	0	0	
57	36_PARK ST N	36	HIGH,LINCOLN,PARK,RUSSELL			0	0	0	
58	36_RUSSELL ST W	36	HIGH,LINCOLN,PARK,RUSSELL			0	0	0	
59	37_HIGH ST N	37	BRICKEL,HIGH,PEARL,RUSSELL			0	0	0	
60	37_PEARL ST	37	BRICKEL,HIGH,PEARL,RUSSELL			0	0	0	
61	37_RUSSELL ST E	37	BRICKEL,HIGH,PEARL,RUSSELL			0	0	0	
62	42_HIGH ST N	42	BRICKEL,HIGH,LINCOLN,PEARL			0	0	0	
63	42_LINCOLN ST E	42	BRICKEL,HIGH,LINCOLN,PEARL			0	0	0	
64	42_PEARL ST	42	BRICKEL,HIGH,LINCOLN,PEARL			0	0	0	
65	44_BUTTLES LOT	44	BUTTLES,HIGH,LINCOLN,WALL			0	0	0	
66	44_HIGH ST N ON CAP	44	BUTTLES,HIGH,LINCOLN,WALL			0	0	0	
67	45_PARK ST N	45	BUTTLES,LINCOLN,PARK,WALL			0	0	0	
68	46_LINCOLN ST E	46	BOLLINGER,HIGH,LINCOLN,PEARL			0	0	0	
69	46_PEARL ST	46	BOLLINGER,HIGH,LINCOLN,PEARL			0	0	0	
70	47_GOODALE ST W	47	BUTTLES,DENNISON,GOODALE,PARK			0	0	0	
71	47_PARK ST N	47	BUTTLES,DENNISON,GOODALE,PARK			0	0	0	
72	55_WARREN ST E	55	BOLLINGER,HIGH,PEARL,WARREN			0	0	0	
73	59_HIGH ST N	59	ALY,3RD,BRICKEL,EDEN,GOODALE,HENRIETTA,HIGH,KERR,PEARL,RUSSELL,WARREN			0	0	0	
74	59_HIGH ST N ON CAP	59	ALY,3RD,BRICKEL,EDEN,GOODALE,HENRIETTA,HIGH,KERR,PEARL,RUSSELL,WARREN			0	0	0	
75	59_PEARL ST LOT	59	ALY,3RD,BRICKEL,EDEN,GOODALE,HENRIETTA,HIGH,KERR,PEARL,RUSSELL,WARREN			0	0	0	
76	59_RUSSELL ST E	59	ALY,3RD,BRICKEL,EDEN,GOODALE,HENRIETTA,HIGH,KERR,PEARL,RUSSELL,WARREN			0	0	0	
77	6_VINE ST W	6	COLUMBUS CONVENTION CENTER,FRONT,HIGH,VINE			0	0	0	
78	64_HIGH ST N	64	HIGH,HULL,PEARL,WARREN			0	0	0	
79	64_PEARL ST	64	HIGH,HULL,PEARL,WARREN			0	0	0	
80	64_WARREN ST E	64	HIGH,HULL,PEARL,WARREN			0	0	0	
81	70_BUTTLES AVE	70	BUTTLES,HIGH,HUBBARD,WALL			0	0	0	
82	70_HIGH ST N	70	BUTTLES,HIGH,HUBBARD,WALL			0	0	0	
83	70_HUBBARD AVE W	70	BUTTLES,HIGH,HUBBARD,WALL			0	0	0	
84	74_PEARL ST	74	HIGH,HUBBARD,HULL,PEARL			0	0	0	
85	8_ARMSTRONG ST N	8	ALY,ARMSTRONG,SCHOOL,VINE			0	0	0	
86	86_HIGH ST N	86	HIGH,HUBBARD,PEARL,PRESCOTT			0	0	0	
87	86_HUBBARD AVE E	86	HIGH,HUBBARD,PEARL,PRESCOTT			0	0	0	
88	86_PEARL ST	86	HIGH,HUBBARD,PEARL,PRESCOTT			0	0	0	
89	87_FIRST AVE W	87	1ST,HIGH,HUBBARD,WALL			0	0	0	
90	87_HIGH ST N	87	1ST,HIGH,HUBBARD,WALL			0	0	0	
91	9_HIGH ST N	9	HIGH,SPRUCE,VINE,WALL			0	0	0	
92	9_SPRUCE ST W	9	HIGH,SPRUCE,VINE,WALL			0	0	0	
93	31001		BUTTLES AVE W	Short North Metered		1	1	0	1
94	31002		EUCLID AVE E	Short North Metered		1	1	0	3
95	31003		EUCLID AVE E	Short North Metered		1	1	0	4
96	31004		FIRST AVE W	Short North Metered		1	1	0	5
97	31005		FIRST AVE W	Short North Metered		1	1	0	6
98	31006		FOURTH AVE E	Short North Metered		1	1	0	1
99	31007		FOURTH AVE E	Short North Metered		1	1	0	4
100	31008		FOURTH AVE E	Short North Metered		1	1	0	4
101	31009		FOURTH AVE W	Short North Metered		1	1	0	4
102	31010		GOODALE ST W	Short North Metered		1	1	0	47
103	31011		GOODALE ST W	Short North Metered		1	1	0	71
104	31012		GREENWOOD LOT	Short North Metered		1	1	0	57
105	31014		HIGH ST N	Short North Metered		1	1	0	6
106	31015		HIGH ST N	Short North Metered		1	1	0	2
107	31016		HIGH ST N	Short North Metered		1	1	0	9
108	31017		HIGH ST N	Short North Metered		1	1	0	8
109	31018		HIGH ST N	Short North Metered		1	1	0	10
110	31018		HIGH ST N	Short North Metered		0	0	0	
111	31019		HIGH ST N	Short North Metered		1	1	0	13
112	31020		HIGH ST N	Short North Metered		1	1	0	13
113	31021		HIGH ST N	Short North Metered		1	1	0	9
114	31022		HIGH ST N	Short North Metered		1	1	0	10
115	31023		HIGH ST N	Short North Metered		1	1	0	7
116	31024		HIGH ST N	Short North Metered		1	1	0	21
117	31025		HIGH ST N	Short North Metered		1	1	0	11
118	31026		HIGH ST N	Short North Metered		1	1	0	2
119	31027		HIGH ST N	Short North Metered		1	1	0	2
120	31028		HIGH ST N	Short North Metered		1	1	0	10
121	31029		HIGH ST N	Short North Metered		1	1	0	2
122	31030		HIGH ST N	Short North Metered		1	1	0	12
123	31031		HIGH ST N	Short North Metered		1	1	0	11
124	31032		HIGH ST N	Short North Metered		1	1	0	8
125	31033		HIGH ST N	Short North Metered		1	1	0	1
126	31034		HIGH ST N	Short North Metered		1	1	0	8
127	31035		HIGH ST N	Short North Metered		1	1	0	2
128	31037		HIGH ST N	Short North Metered		1	1	0	3
129	31038		HIGH ST N	Short North Metered		1	1	0	2
130	31039		HIGH ST N	Short North Metered		1	1	0	9
131	31040		HIGH ST N	Short North Metered		1	1	0	9
132	31041		HIGH ST N	Short North Metered		1	1	0	6
133	31042		HIGH ST N	Short North Metered		1	1	0	6
134	31043		HIGH ST N	Short North Metered		1	1	0	3
135	31044		HIGH ST N	Short North Metered		1	1	0	11
136	31045		HUBBARD AVE W	Short North Metered		1	1	0	4
137	31046		HUBBARD AVE W	Short North Metered		1	1	0	2
138	31047		HUBBARD AVE W	Short North Metered		1	1	0	1
139	31048		HUBBARD ST E	Short North Metered		1	1	0	4
140	31049		LINCOLN ST E	Short North Metered		1	1	0	5
141	31050		LINCOLN ST E	Short North Metered		1	1	0	6
142	31051		NINTH AVE W	Short North Metered		1	1	0	4
143	31052		PARK ST N	Short North Metered		1	1	0	12
144	31053		PARK ST N	Short North Metered		1	1	0	43
145	31054		PARK ST N	Short North Metered		1	1	0	25
146	31055		PARK ST N	Short North Metered		1	1	0	5
147	31056		PARK ST N	Short North Metered		1	1	0	4
148	31058		PEARL ST N	Short North Metered		1	1	0	5
149	31059		HUBBARD AVE W	Short North Metered		1	1	0	2
150	31060		PEARL ST N	Short North Metered		1	1	0	2
151	31061		PEARL ST N	Short North Metered		1	1	0	8
152	31062		PEARL ST N	Short North Metered		1	1	0	2
153	31063		POPLAR AVE W	Short North Metered		1	1	0	8
154	31064		POPLAR AVE W	Short North Metered		1	1	0	8
155	31066		PRICE AVE W	Short North Metered		1	1	0	2
156	31067		RUSSELL ST E	Short North Metered		1	1	0	5
157	31068		RUSSELL ST E	Short North Metered		1	1	0	4
158	31069		RUSSELL ST W	Short North Metered		1	1	0	13
159	31070		SECOND AVE E	Short North Metered		1	1	0	4
160	31071		STARR AVE W	Short North Metered		1	1	0	4
161	31072		THIRD AVE W	Short North Metered		1	1	0	7
162	31073		WARREN ST E	Short North Metered		1	1	0	2
163	31074		WARREN ST E	Short North Metered		1	1	0	3
164	31075		EIGHT AVE E	Short North Metered		1	1	0	9
165	31076		BUTTLES AVE W	Short North Metered		1	1	0	2
166	31077		GREENWOOD LOT	Short North Metered		1	1	0	2
167	31078		HIGH ST N	Short North Metered		1	1	0	1
168	31079		WARREN ST E	Short North Metered		1	1	0	2
169	31080		POPLAR AVE W	Short North Metered		1	1	0	2
170	31081		HIGH ST N	Short North Metered		1	1	0	1
171	31082		HIGH ST N	Short North Metered		1	1	0	7
172	31083		PEARL ST LOT	Short North Metered		1	1	0	25
173	31084		SECOND AVE W	Short North Metered		1	1	0	2
174	31084		SECOND AVE W	Short North Metered		0	0	0	
175	31085		HIGH ST N	Short North Metered		1	1	0	4
176	31086		HIGH ST N	Short North Metered		1	1	0	2
177	31087		PRICE AVE W	Short North Metered		1	1	0	2
178	31088		SECOND AVE W	Short North Metered		1	1	0	3
179	1001		W 1st Ave	Short North Mobile Pay Only	SNA	1	1	1	37
180	1002		W Hubbard	Short North Mobile Pay Only	SNA	1	1	1	13
181	1003		Price Ave	Short North Mobile Pay Only	SNA	1	1	1	20
182	1004		Aston Row Ln	Short North Mobile Pay Only	SNA	1	1	1	8
183	1005		W Greenwood Ave	Short North Mobile Pay Only	SNA	1	1	1	6
184	1006		Neil	Short North Mobile Pay Only	SNA	1	1	1	3
185	1007		Neil	Short North Mobile Pay Only	SNA	1	1	1	6
186	17001		Fulton	Downtown		1	1	1	1
187	17003		E Lynn St	Downtown		1	1	1	4
188	2001		Warren	Short North Mobile Pay Only	SNB	1	1	1	12
189	2002		Hull	Short North Mobile Pay Only	SNB	1	1	1	17
190	2003		Kerr	Short North Mobile Pay Only	SNB	1	1	1	1
191	2004		E 1st Ave	Short North Mobile Pay Only	SNB	1	1	1	6
192	2005		E 2nd	Short North Mobile Pay Only	SNB	1	1	1	11
193	2006		E 3rd	Short North Mobile Pay Only	SNB	1	1	1	13
194	2007		E 4th	Short North Mobile Pay Only	SNB	1	1	1	6
195	2008		E 4th	Short North Mobile Pay Only	SNB	1	1	1	10
196	25001		GRANDVIEW AVE N	Grandview		1	0	0	5
197	25002		GRANDVIEW AVE N	Grandview		1	0	0	6
198	25003		GRANDVIEW AVE N	Grandview		1	0	0	2
199	25004		GRANDVIEW AVE N	Grandview		1	0	0	22
200	25005		GRANDVIEW AVE N	Grandview		1	0	0	2
201	25006		GRANDVIEW AVE N	Grandview		1	0	0	16
202	3001		Warren	Short North Mobile Pay Only	SNC	1	1	1	10
203	3002		E 1st Ave	Short North Mobile Pay Only	SNC	1	1	1	10
204	3003		Punta Alley	Short North Mobile Pay Only	SNC	1	1	1	11
205	3004		E 3rd Ave	Short North Mobile Pay Only	SNC	1	1	1	7
206	3005		E 4th	Short North Mobile Pay Only	SNC	1	1	1	15
207	3006		Hamlet	Short North Mobile Pay Only	SNC	1	1	1	2
208	4001		W 3rd	Short North Mobile Pay Only	SND	1	1	1	22
209	4002		W 4th	Short North Mobile Pay Only	SND	1	1	1	11
210	4003		Neil	Short North Mobile Pay Only	SND	1	1	1	2
211	4004		Neil	Short North Mobile Pay Only	SND	1	1	1	3
212	4005		Neil	Short North Mobile Pay Only	SND	1	1	1	2
213	4006		Neil	Short North Mobile Pay Only	SND	1	1	1	2
214	45001		W Nationwide Blvd	Arena District		1	1	0	1
215	45002		W Nationwide Blvd	Arena District		1	1	0	2
216	45003		MARCONI BLVD	Arena District		1	1	0	11
217	45004		MARCONI BLVD	Arena District		1	1	0	9
218	45005		LUDLOW ST N	Arena District		1	1	0	5
219	45006		FRONT ST N	Arena District		1	1	0	7
220	5001		W 6th Ave	Short North Mobile Pay Only	SNE	1	1	1	22
221	5002		Clark Pl	Short North Mobile Pay Only	SNE	1	1	1	8
222	5003		E 6th Ave	Short North Mobile Pay Only	SNE	1	1	1	5
223	5004		E 8th	Short North Mobile Pay Only	SNE	1	1	1	7
224	5005		W 5th Ave	Short North Mobile Pay Only	SNE	1	1	1	4
225	5006		E 5th Ave	Short North Mobile Pay Only	SNE	1	1	1	3
226	5007		Neil	Short North Mobile Pay Only	SNE	1	1	1	2
227	5008		King	Short North Mobile Pay Only	SNE	1	1	1	3
228	5009		King	Short North Mobile Pay Only	SNE	1	1	1	3
229	5010		King	Short North Mobile Pay Only	SNE	1	1	1	1
230	5011		King	Short North Mobile Pay Only	SNE	1	1	1	1
231	5012		Indianola	Short North Mobile Pay Only	SNE	1	1	1	2
232	5013		Indianola	Short North Mobile Pay Only	SNE	1	1	1	2
233	5014		Indianola	Short North Mobile Pay Only	SNE	1	1	1	3
234	5015		Indianola	Short North Mobile Pay Only	SNE	1	1	1	1
235	5016		Summit	Short North Mobile Pay Only	SNE	1	1	1	1
236	5017		Summit	Short North Mobile Pay Only	SNE	1	1	1	2
237	5018		Summit	Short North Mobile Pay Only	SNE	1	1	1	2
238	51001		E BECK ST	Brewery District		1	0	0	6
239	51002		W BECK ST	Brewery District		1	0	0	6
240	51003		W BECK ST	Brewery District		1	0	0	5
241	51004		E BLENKNER ST	Brewery District		1	0	0	6
242	51005		E BREWERS ST	Brewery District		1	0	0	7
243	51006		S FRONT ST	Brewery District		1	0	0	6
244	51007		S FRONT ST	Brewery District		1	0	0	4
245	51008		S FRONT ST	Brewery District		1	0	0	5
246	51009		S FRONT ST	Brewery District		1	0	0	4
247	51010		S FRONT ST	Brewery District		1	0	0	9
248	51011		S FRONT ST	Brewery District		1	0	0	1
249	51012		S FRONT ST	Brewery District		1	0	0	11
250	51013		S FRONT ST	Brewery District		1	0	0	1
251	51014		W FULTON ST	Brewery District		1	0	0	14
252	51015		S HIGH ST	Brewery District		1	0	0	2
253	51016		S HIGH ST	Brewery District		1	0	0	4
254	51017		S HIGH ST	Brewery District		1	0	0	6
255	51018		S HIGH ST	Brewery District		1	0	0	6
256	51019		S HIGH ST	Brewery District		1	0	0	6
257	51020		S HIGH ST	Brewery District		1	0	0	3
258	51021		S HIGH ST	Brewery District		1	0	0	3
259	51022		S HIGH ST	Brewery District		1	0	0	6
260	51023		S HIGH ST	Brewery District		1	0	0	9
261	51024		E HOSTER ST	Brewery District		1	0	0	6
262	51025		W HOSTER ST	Brewery District		1	0	0	5
263	51026		W HOSTER ST	Brewery District		1	0	0	5
264	51027		W LIBERTY ST	Brewery District		1	0	0	9
265	51028		E LIVINGSTON AVE	Brewery District		1	0	0	5
266	51029		E LIVINGSTON AVE	Brewery District		1	0	0	5
267	51030		W LIVINGSTON AVE	Brewery District		1	0	0	13
268	51031		W LIVINGSTON AVE	Brewery District		1	0	0	6
269	51032		W LIVINGSTON AVE	Brewery District		1	0	0	4
270	51033		W SYCAMORE ST	Brewery District		1	0	0	5
271	51034		E WILLOW ST	Brewery District		1	0	0	6
272	51035		W WILLOW ST	Brewery District		1	0	0	6
273	9001		Jackson	Childrens Hospital		1	0	1	56
274	17002		Fulton	Downtown		0	0	1	
275	9002		WALNUT ST	East Franklinton	EF	0	0	1	
